{
  "name": "porthole",
  "version": "0.1.0",
  "description": "本地 Web UI 应用中枢 - 发现、识别、管理本地所有 Web 服务",
  "main": "./out/main/index.js",
  "author": "porthole",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win portable --x64"
  },
  "dependencies": {
    "ps-list": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.40",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "build": {
    "appId": "app.porthole.desktop",
    "productName": "Porthole",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "porthole-portable-${version}.${ext}"
    },
    "portable": {
      "artifactName": "porthole-portable.exe"
    }
  }
}
